<!DOCTYPE HTML>
<html>

<head>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
        crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
</head>

<body>

    <!-- Navbar Start -->
    <nav class="navbar fixed-top shadow-sm navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-lg-5">
        <a href="index.html" class="navbar-brand ml-lg-3">
            <h1 class="m-0 display-5"><span class="text-primary">My</span>Portfolio</h1>
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse px-lg-3" id="navbarCollapse">
            <div class="navbar-nav m-auto py-0">
                <a href="#home" class="nav-item nav-link active">Home</a>
                <a href="#about" class="nav-item nav-link">About</a>
                <a href="#skills" class="nav-item nav-link">Skills</a>
                <a href="#experience" class="nav-item nav-link">Experience</a>
                <a href="#projects" class="nav-item nav-link">Projects</a>
                <a href="#contact" class="nav-item nav-link">Contact</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Header Start -->
    <div class="banner-section-bg-container d-flex flex-column justify-content-center">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-7 order-2 order-md-1 d-flex flex-column justify-content-center">
                    <h1 class="banner-section-heading mb-3">
                        Hey, I am <span class="person-name">Sivabalasankar</span>
                    </h1>
                    <p class="banner-section-bg-description mb-3">
                        Junior DevOps Engineer
                    </p>
                    <a href="mailto:sbsankar215414@gmail.com"><button class="custom-button">Contact Me</button></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->

    <!-- About Start -->

    <div class="container-fluid py-5" id="about">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">About</h1>
                <h1 class="position-absolute text-uppercase text-primary">About Me</h1>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-5 pb-4 pb-lg-0">
                    <img class="img-fluid w-10" src="sb.jpg" alt="">
                </div>
                <div class="col-lg-7">
                    <h3 class="mb-4">Junior DevOps Engineer</h3>
                    <p>
                        Dedicated Junior DevOps Engineer with expertise in server and system administration. Leveraged
                        proficiency in Python, SQL, Nginx, Docker, Git, and AWS to optimize server performance, enhance
                        security, and streamline operations, resulting in increased team efficiency and project success.
                    </p>
                    <div class="row mb-3">
                        <div class="col-sm-6 py-2">
                            <h6>Name: <span class="text-secondary">Sivabalasankar A</span></h6>
                        </div>
                        <div class="col-sm-6 py-2">
                            <h6>Birthday: <span class="text-secondary">09 FEB 2002</span></h6>
                        </div>
                        <div class="col-sm-6 py-2">
                            <h6>Degree: <span class="text-secondary">Bachelor of Technology</span></h6>
                        </div>
                        <div class="col-sm-6 py-2">
                            <h6>Phone: <span class="text-secondary">+91 9361228940</span></h6>
                        </div>
                    </div>
                    <a href="#contact"><button class="custom-button">Contact Me</button></a>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

    <!-- Skills Start -->
    <div class="container py-5" id="skills">
        <div class="position-relative d-flex align-items-center justify-content-center">
            <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Skills</h1>
            <h1 class="position-absolute text-uppercase text-primary">Skills</h1>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <h4>Server Administration</h4>
                <p>Installation, Configuration, Maintenance, Security</p>
                <h4>Languages</h4>
                <p>Python, SQL, Bash</p>
                <h4>Web Servers</h4>
                <p>Nginx, Apache</p>
            </div>
            <div class="col-lg-6">
                <h4>Tools</h4>
                <p>Docker, Docker Swarm, Git, GitHub, Ansible, Jenkins, Terraform</p>
                <h4>Cloud Platforms</h4>
                <p>AWS</p>
                <h4>Operating System</h4>
                <p>Linux Server (Ubuntu, CentOS), Windows Server</p>
                <h4>Networking</h4>
                <p>TCP/IP, DNS, DHCP, Firewall</p>
            </div>
        </div>
    </div>
    <!-- Skills End -->

    <!-- Experience Start -->
    <div class="container-fluid py-5" id="experience">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Experience</h1>
                <h1 class="position-absolute text-uppercase text-primary">Experience</h1>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <h4>Smackcoders Technology - Tirunelveli</h4>
                    <p class="text-secondary">On-Site</p>
                </div>
                <div class="col-lg-6 text-lg-right">
                    <p class="text-secondary">July 2023 - Sep 2023</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <h5>Junior DevOps Engineer (Full-time)</h5>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul>
                        <li>Server Administration and Technical Support
                            <ul>
                                <li>Monitored server logs, swiftly identified and debugged critical issues, resulting in
                                    a 50% reduction in downtime and ensuring seamless system performance.</li>
                                <li>Implemented server administration protocols, resulting in a 40% reduction in system
                                    downtime and improved overall network performance.</li>
                                <li>Deployed applications on production servers 24/7 and guaranteeing smooth delivery to
                                    end-users.</li>
                            </ul>
                        </li>
                        <li>System Administration and Technical Support
                            <ul>
                                <li>Spearheaded comprehensive system administration support, including efficient OS
                                    installations for laptops and workstations, resulting in a 30% decrease in technical
                                    issues and improved user satisfaction.</li>
                                <li>Configured and maintained LAMP (linux, apache, mysql, php) stacks for 20+ projects,
                                    reducing server downtime by 30%.</li>
                                <li>Installed and configured software for 50+ colleagues, boosting workflow efficiency
                                    by 25%.</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Experience End -->

    <!-- Projects Start -->
    <div class="container py-5" id="projects">
        <div class="position-relative d-flex align-items-center justify-content-center">
            <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Projects</h1>
            <h1 class="position-absolute text-uppercase text-primary">Projects</h1>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <h4>Varnish Cache Implementation with Nginx to Reduce Server Load Time</h4>
                <p>
                    Spearheaded the design and implementation of a Varnish cache solution, reducing 45% in server
                    response times.
                </p>
            </div>
            <div class="col-lg-6">
                <h4>Dockerized Web Application and Auto-Scaling based on API Requests</h4>
                <p>
                    Led the development of a Dockerized web application, reducing deployment time from hours to under 10
                    minutes.
                </p>
            </div>
        </div>
    </div>
    <!-- Projects End -->

    <!-- Contact Start -->
    <div class="container-fluid py-5" id="contact">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Contact</h1>
                <h1 class="position-absolute text-uppercase text-primary">Contact</h1>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <form action="#" method="post" class="contact-form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Email" required>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Subject" required>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" rows="5" placeholder="Message" required></textarea>
                        </div>
                        <button type="submit" class="custom-button">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->

    <!-- Footer Start -->
    <footer class="container-fluid bg-dark text-white py-4">
        <div class="container text-center">
            <p>&copy; 2023 Sivabalasankar | <a href="https://github.com/Sbsankar" class="text-white"><i
                        class="fab fa-github"></i> GitHub</a></p>
        </div>
    </footer>
    <!-- Footer End -->

</body>

</html>
