
  /* ================ Navigation Menu ====================*/

.navbar-light {
  display: none;
}

.navbar-light .navbar-nav .nav-link {
  padding: 25px 10px;
  color: #343a40;
  font-weight: 500;
  outline: none;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
  color: #0BCEAF;
}

@media (max-width: 991.98px) {
  .navbar-light .navbar-nav .nav-link {
    padding: 10px 0;
  }
}

/* =================== Quality ======================*/
.ex-me{
  margin-top: 35px;
}

/* =================== project Section ==================*/
.service-h4{
  padding-bottom: 30px;
}

.service-icon {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 60px;
}

.service-box{
  box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.1);
  margin-left: 20px;
  padding: 15px;
  padding-left: 30px;
  padding-right: 30px;
}
.service-box:hover{
  box-shadow: 0px 1px 13px rgba(27, 27, 27, 0.705);

}


/* ========================== Contact Us ========================*/

.contact-form .help-block ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

/*====================== Back to buttom ==================*/

.back-to-top {
  position: fixed;
  display: none;
  width: 30px;
  text-align: center;
  right: 30px;
  bottom: 30px;
  z-index: 11;
  animation: action 0s infinite alternate;
}

@keyframes action {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-15px);
  }
}

.skills-section{
  background-color: white;
}
.skills-section-sub-heading{
  color:#cced00;
  font-family: 'Times New Roman', Times, serif;
  font-size: 20px;
  font-weight: bold;
}
.skills-card{
  background-color: #323f4b;
  border-radius: 8px;
  padding: 10px;
}
.skills-card-image{
  width: 130  px;
  height: 100px;
}
.skills-card-title{
  color: #ffffff;
  font-family: 'Times New Roman', Times, serif;
  font-size: 23px;
  font-weight: bold;
  margin-top: 10px;
}

.image-card{
  width: 100%;
  text-align: center;
  margin: 10px;
  padding: 10px;
}

.exp{
  margin-bottom: 280px;
}

.portfolio-logo{
  font-family: 'Times New Roman', Times, serif;
  font-size: 25px;
  font-weight: 710;
  border-style: solid;
  border-right: 2px;
  border-color:#4b6cc1;
  padding-left: 10px;
  padding-right: 10px;
}
.banner-section-bg-container{
  background-color: #002147;
  height: 98vh;
}
.banner-section-heading{
  font-style: italic;
  color: white;
  font-family: 'Times New Roman', Times, serif;
  font-size: 48px;
  font-weight: 310px;
}
.banner-section-description{
 color:#9aa5b1;
 font-family: 'Times New Roman', Times, serif;
 font-size: 26px;
}

.img-fluid{
  width: 280px;
  padding-right: 20px;
  margin-bottom: 10px;
  border-radius: 80px;
}

.banner-section-image{
  width: 280px;
  padding-right: 20px;
  margin-bottom: 10px;
  border-radius: 80px;
}
.person-name{
  color:#FF5F9E;
}
.custom-button{
  color:black;
  font-weight: bold;
  background-color: #DFFFD8;
  width: 130px;
  height: 46px;
  border-width: 0;
  border-radius: 8px;
  margin-bottom: 10px;
  padding-bottom: 20px;
}

.banner-section-bg-description{
  font-style: italic;
  font-size: 25px;
  color:#cced00;
}
